# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@165,0x0,1
monitor=,preferred,auto,1,mirror,eDP-1

$hyprPath=~/.config/hypr

source=$hyprPath/startup.conf

source=$hyprPath/input.conf

source=$hyprPath/decorations.conf

# Layouts - Master or Dwindle
source=$hyprPath/layout.conf

source=$hyprPath/binds.conf

source=$hyprPath/workspace-rules.conf

# Theme based on Catppuccin 
env = GTK_THEME,Catppuccin-Mocha-Standard-Pink-Dark:dark

# vim: set filetype=hyprlang:
