exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = /home/doozku/.config/hypr/scripts/wallpaper-init &
exec-once = mako & 
exec-once = waybar & 
exec-once = emacs --daemon & 

# Japanese language input
# Environment variable configuration
env = GTK_IM_MODULE,fctix
env = QT_IM_MODULE,fctix
env = SDL_IM_MODULE,fctix
env = XMODIFIERS,@im=fctix
exec-once = fcitx5 &

# Wayland blue-light filter application
# Latitude and Longitude are set for Nashville
exec-once = command -V wlsunset && wlsunset -l 36.1 -L -86.7 & 

exec-once = [workspace special:obsidian silent] obsidian 

# Set environment variables here
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

