workspace = special:spotify, on-created-empty:[float] $TERMINAL -e spotify_player
workspace = special:discord, on-created-empty:vesktop
workspace = name:vm, on-created-empty:/home/doozku/.config/hypr/scripts/start-virtual-machine

