[main]
font=monospace:size=12
term=xterm-256color

[bell]
visual=yes

[colors]
alpha=0.0
foreground=cdd6f4 # Text
background=1e1e2e # Base
regular0=45475a   # Surface 1
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1
bright0=585b70    # Surface 2
bright1=f38ba8    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=89b4fa    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0

[key-bindings]
# Mod1 is equivalent to Alt 
scrollback-down-line=Mod1+j
scrollback-up-line=Mod1+k
scrollback-down-half-page=Mod1+d
scrollback-up-half-page=Mod1+u
scrollback-home=Mod1+g
scrollback-end=Mod1+Shift+g

fullscreen=F11
