# COLORS CONFIG
source=~/.config/hypr/colors.conf
# Cursor size
env = XCURSOR_SIZE,24

general {

    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = $foreground
    col.inactive_border = $color4 $color6 $color7 $color1 30deg

    # We are experimenting with the master layout
    layout = dwindle
    # layout = master
}

decoration {
    rounding = 0
    
    blur {
      enabled = true
      size = 4
      passes = 3
      new_optimizations = true
      ignore_opacity = on  
      xray = false
      brightness = 1
      vibrancy =  0.50
      vibrancy_darkness = 0.50
      contrast = 1.0
      popups = true
    }

    drop_shadow = no
    shadow_range = 8
    shadow_render_power = 1
  # col.shadow = $color4
    col.shadow = rgba(1a1a1aee)
    active_opacity = 1
}

# animations {
#     enabled = yes
#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05

#     animation = windows, 1, 7, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     animation = border, 1, 10, default
#     animation = borderangle, 1, 8, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default
# }

# Faster animation
animations {
  enabled = true

  # Bezier curves
  # bezier = wind, 0.05, 0.9, 0.1, 1.05
  # bezier = winIn, 0.1, 1.1, 0.1, 1.1
  # bezier = winOut, 0.3, -0.3, 0, 1
  # bezier = liner, 1, 1, 1, 1
  # 
  # 
  # # animation set up 
  # animation = windows, 1, 6, wind, slide
  # animation = windowsIn, 1, 6, winIn, slide
  # animation = windowsOut, 1, 5, winOut, slide
  # animation = windowsMove, 1, 5, wind, slide
  # animation = border, 1, 1, liner
  # animation = borderangle, 1, 30, liner, loop
  # animation = fade, 1, 10, default
  # animation = workspaces, 1, 5, wind

  # HYPRCRUX ANIMATIONS
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = workspaces, 1, 6, default, slidefade
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = windowsIn, 1, 6, winIn, slide
}

misc {
  # No anime!
  force_default_wallpaper=0
}
# Disable animations for ueberzug
windowrulev2 = noanim, class:^(ueberzugpp.*)$

plugin { 
  hyprtrails {
    color = $color5
  }
}



