# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@165,0x0,1
monitor=,preferred,auto,1,mirror,eDP-1

$hyprPath=~/.config/hypr

source=$hyprPath/startup.conf

source=$hyprPath/input.conf

source=$hyprPath/decorations.conf

# Layouts - Master or Dwindle
source=$hyprPath/layout.conf

source=$hyprPath/binds.conf

source=$hyprPath/workspace-rules.conf

# INSERT CUSTOM CHANGES HERE
unbind = SUPER,RETURN
bind = SUPER, RETURN, exec, alacritty # DESKTOP CHANGE
unbind = SUPER, F
bind = SUPER, F, exec, dolphin
# Set GTK theme
env = GTK_THEME,Breeze
env = GTK_THEME_VARIANT,dark
#
# vim: set filetype=hyprlang:
